database=/var/db/murmur/murmur.sqlite

ice="tcp -h 127.0.0.1 -p 6502"

;icesecretread=
icesecretwrite=

serverpassword=test

uname=yann

allowping=true

logfile=

welcometext="<br />Welcome to this server running <b>Murmur</b>.<br />Enjoy your stay!<br />"

;welcometextfile=

port=64738

bandwidth=558000

users=100

messageburst=5
messagelimit=1

;channelname=[ \\-=\\w\\#\\[\\]\\{\\}\\(\\)\\@\\|]+
username=[ \\-=\\w\\[\\]\\{\\}\\(\\)\\@\\|\\.]+

registerName=The Lair
;registerPassword=secret
;registerUrl=http://www.mumble.info/
; registerHostname=192.168.89.99
;registerLocation=

[Ice]
Ice.Warn.UnknownProperties=1
Ice.MessageSizeMax=65536
